# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Flasher - based on Arduino/Genuino Zero (Native USB Port)
# ---------------------------------------
flasher.name=Flasher
flasher.vid.0=0x2341
flasher.pid.0=0x004d

flasher.upload.tool=bossac
flasher.upload.protocol=sam-ba
flasher.upload.maximum_size=262144
flasher.upload.use_1200bps_touch=true
flasher.upload.wait_for_upload_port=true
flasher.upload.native_usb=true
flasher.build.mcu=cortex-m0plus
flasher.build.f_cpu=48000000L
flasher.build.usb_product="Flasher"
flasher.build.usb_manufacturer="Arduino LLC"
flasher.build.board=SAMD_ZERO
flasher.build.core=arduino
#flasher.build.extra_flags=-DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS -D__SAMD21G18A__ {build.usb_flags}
flasher.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
flasher.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
flasher.build.openocdscript=openocd_scripts/flasher.cfg
flasher.build.variant=flasher
flasher.build.variant_system_lib=
flasher.build.vid=0x2341
flasher.build.pid=0x004d
flasher.bootloader.tool=openocd
flasher.bootloader.file=zero/flasher_bootloader.bin

